#최대공약수
# a = int(input())
# b = int(input())
# if(a > b):
#     min = b
# else:
#     min = a
# for i in range(min+1, 1, -1):
#     if a%i == 0 and b%i == 0:
#         print(i)
#         break

# def chde(x,y):
#     if x < y:
#         min = x
#     else:
#         min = y
#     for i in range(min+1, 1, -1):
#         if x%i==0 and y%i==0:
#             anw = i
#             break
#     return anw


#최소공배수
#1
# x = int(input())
# y = int(input())
# if x > y:
#     max = x
# else:
#     max = y
# for i in range(max, (x * y) + 1):
#     if i % x == 0 and i % y == 0:
#         anw = i
#         break


# def choi(x,y):
#     if x > y:
#         max = x
#     else:
#         max = y
#     for i in range(max, (x*y)+1):
#         if i % x == 0 and i % y == 0:
#             anw = i
#             break
#     return anw
#
# a = int(input())
# b = int(input())
# print(choi(a,b))

# a = float(input())
# print(a**(1/2))
